EventApplication/Windows/EditActionWindow.xaml

<Window x:Class="EventApplication.Windows.EditActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventApplication.Windows"
        mc:Ignorable="d"
        Title="Изменение данных о мероприятии" Height="550" Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Название Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="Описание Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Text="Дата начало Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5"
                   Text="Время начало Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding EventTitle}"/>
        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Height="100"
                 AcceptsReturn="True"
                 Width="350"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Column="1"
                 Text="{Binding EventDescription}"/>
        <DatePicker Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Name="ActionDate"
            SelectedDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short">
        </DatePicker>
        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding EventTime}"/>

        <Button
         Grid.Row="6"
         Grid.ColumnSpan="2"
         Style="{StaticResource ButtonSmall}"
         Width="250"
         Height="50"
         Content="Изменить"
         Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
