EventApplication/Windows/InformationActionWindow.xaml

<Window x:Class="EventApplication.Windows.InformationActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventApplication.Windows"
        mc:Ignorable="d"
        Title="Информация о мероприятии" Height="600" Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Название Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Text="Описание Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Text="Дата начало Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Text="Время начало Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="70"
                 Width="450"
                 IsReadOnly="True"
                 Text="{Binding EventTitle}"/>
        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Height="150"
                 Width="450"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Text="{Binding EventDescription}"/>
        <TextBox Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="450"
                    Height="70"
                    Text="{Binding EventDate, StringFormat={}{0:dd.MM.yyyy}}"/>
        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="450"
                 Height="70"
                 IsReadOnly="True"
                 Text="{Binding EventTime}"/>


        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource ButtonSmall}"
            Width="250"
            Height="50"
            Content="Закрыть информацию"
            Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
