EventApplication/Pages/AddActionPage.xaml

<Page x:Class="EventApplication.Pages.AddActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventApplication.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Добавление мероприятия">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Button Style="{StaticResource ButtonSmall}"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Content="Назад"
                Name="GoBackButton"
                Click="GoBackButton_OnClick"/>
        <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBlockLarge}"
                 Text="Страница добавления"
                 FontSize="20"/>

        <TextBlock Grid.Row="1"
                   Text="Название Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="Описание Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
                   Text="Дата начало Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5"
                   Text="Время начало Мероприятия"
                   Style="{StaticResource TextBlockLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding EventTitle}"/>
        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Height="100"
                 AcceptsReturn="True"
                 Width="350"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Column="1"
                 Text="{Binding EventDescription}"/>
        <DatePicker Grid.Row="4"
            materialDesign:HintAssist.Hint="Pick Date"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Name="ActionDate"
            SelectedDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short" FontFamily="Comic Sans MS">
        </DatePicker>
        <TextBox Style="{StaticResource TextBoxSmall}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding EventTime, StringFormat={}{HH:mm:ss}}"/>
        

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Style="{StaticResource ButtonSmall}"
            Width="250"
            Height="50"
            Content="Добавить"
            Click="ButtonBase_OnClick"/>
    </Grid>
</Page>
