EventApplication/Pages/MainMenu.xaml

<Page x:Class="EventApplication.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBlockLarge}"
                 Text="Главное меню"
                 FontSize="40"/>
        <Button Grid.Row="1"
                Style="{StaticResource ButtonLarge}"
                Height="60"
                Width="400"
                Content="Добавление"
                Name="AddActionButton"
                Click="AddActionButton_OnClick"></Button>
        <Button Grid.Row="2"
                Style="{StaticResource ButtonLarge}"
                Height="60"
                Width="400"
                Content="Редактирование"
                Name="EditButton"
                Click="EditButton_Click"></Button>
        <Button Grid.Row="3"
                Style="{StaticResource ButtonLarge}"
                Height="60"
                Width="400"
                Content="Удалить"
                Name="RemoveActionButton"
                Click="RemoveActionButton_Click"></Button>
        <Button Grid.Row="4"
                Style="{StaticResource ButtonLarge}"
                Height="60"
                Width="400"
                Content="Запланированные мероприятия"
                Name="PlanActionButton"
                Click="PlanActionButton_Click"></Button>
        <Button HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Content="Выход"
                Style="{StaticResource ButtonSmall}"
                Name="CloseWindowButton"
                Click="CloseWindowButton_Click"/>
    </Grid>
</Page>
