EventApplication/Pages/RemoveActionPage.xaml

<Page x:Class="EventApplication.Pages.RemoveActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Удаление мероприятия">

    <Grid Background="White"> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="60,5,0,0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBlockLarge}"
                 Text="Страница удаления"
                 FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Назад" 
                    Style="{StaticResource ButtonSmall}"
                    Margin="10,0,0,0"
                    Name="GoBackButton"
                    Click="GoBackButton_Click"/>
            <TextBlock Text="Поиск"
                       Style="{StaticResource TextBlockLarge}"
                       VerticalAlignment="Center"
                       Margin="150,0,0,0"/>
            <TextBox Margin="10,0,0,0"
                     Style="{StaticResource TextBoxSmall}" 
                     TextChanged="TextBox_TextChanged"
                     Name="SearchTextBox"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.RowSpan="3"
                  Name="ActionDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionChanged="ActionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название мероприятия" Width="200" Binding="{Binding EventTitle}"/>
                <DataGridTextColumn Header="Описание мероприятия" Width="376" Binding="{Binding EventDescription}"/>
                <DataGridTextColumn Header="Дата мероприятия" Width="200" Binding="{Binding EventDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Время мероприятия" Width="200" Binding="{Binding EventTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
